# ooooo-framework

./: README.md  build.gradle  settings.gradle
infra-auth/: build.gradle
infra-auth/src/main/java/com/ooooo/infra/auth/config/: SM4Properties.java  WebSecurityAutoConfiguration.java  WebSecurityConfig.java  WebSecurityProperties.java
infra-auth/src/main/java/com/ooooo/infra/auth/endpoint/: AbstractSecurityService.java  AccessToken.java  AccessTokenAuthentication.java  AccessTokenFilter.java  AuthenticateFilter.java  AuthorizationEndpoint.java  AuthorizeEndpoint.java  InvalidTokenAuthenticationEntryPoint.java  NoPermissionAccessDeniedHandler.java  SecurityService.java  SecurityServices.java
infra-auth/src/main/java/com/ooooo/infra/auth/helper/: JwtHelper.java  SM4Helper.java
infra-auth/src/main/java/com/ooooo/infra/auth/service/: AuthService.java  SecurityService.java
infra-auth/src/test/java/com/ooooo/infra/auth/: AuthApplicationTest.java  AuthTestConfiguration.java  UsernamePasswordSecurityService.java
infra-auth/src/test/java/com/ooooo/infra/auth/helper/: JwtHelperTest.java
ooooo-auth/: build.gradle
ooooo-auth/src/main/java/com/ooooo/framework/auth/config/: SM4Properties.java  WebSecurityAutoConfiguration.java  WebSecurityProperties.java
ooooo-auth/src/main/java/com/ooooo/framework/auth/endpoint/: AbstractSecurityService.java  AccessToken.java  AccessTokenAuthentication.java  AuthenticateFilter.java  AuthorizeEndpoint.java  InvalidTokenAuthenticationEntryPoint.java  NoPermissionAccessDeniedHandler.java  SecurityService.java  SecurityServices.java
ooooo-auth/src/main/java/com/ooooo/framework/auth/helper/: JwtHelper.java  SM4Helper.java
ooooo-auth/src/test/java/com/ooooo/framework/auth/: AuthApplicationTest.java  AuthTestConfiguration.java  UsernamePasswordSecurityService.java
ooooo-auth/src/test/java/com/ooooo/framework/auth/helper/: JwtHelperTest.java
ooooo-cache/: build.gradle
ooooo-cache/src/main/java/com/ooooo/framework/cache/: CacheService.java  CacheServices.java  RedisCacheService.java
ooooo-cache/src/main/java/com/ooooo/framework/cache/annotation/: Cache.java  CacheAspect.java
ooooo-cache/src/main/java/com/ooooo/framework/cache/config/: CacheConfig.java  CacheProperties.java
ooooo-cache/src/main/java/com/ooooo/framework/cache/exception/: CacheOperationException.java
ooooo-cache/src/test/java/com/ooooo/framework/cache/: CacheTestConfiguration.java  DemoService.java  RedisCacheServiceTest.java
ooooo-cache/src/test/java/com/ooooo/framework/cache/aspect/: CacheAspectTest.java
ooooo-config/: build.gradle
ooooo-config/src/main/java/com/ooooo/framework/config/: ConfigData.java  ConfigDataUrlListener.java  DefaultConfigData.java
ooooo-config/src/main/java/com/ooooo/framework/config/nacos/: NacosConfigDataUrlListenRegister.java  NacosServerProperties.java
ooooo-config/src/main/java/com/ooooo/framework/config/support/: ConfigDataAutoConfiguration.java  ConfigDataUrlListenerRegister.java  ConfigDataUrlListenerScanner.java  ConfigDataUrlType.java
ooooo-config/src/test/java/com/ooooo/framework/config/: ConfigDataUrlListenerTest.java  ConfigTestConfiguration.java  XXXConfigDataUrlListener.java
ooooo-db/: build.gradle
ooooo-db/src/main/java/com/ooooo/framework/db/annotation/: DisableCheckMaxRows.java  MultiDataSource.java
ooooo-db/src/test/java/com/ooooo/framework/db/: DBTestConfiguration.java
ooooo-db/src/test/resources/: application.yaml
ooooo-web/: build.gradle
ooooo-web/src/test/java/com/ooooo/framework/web/: DuplicatedSubmitTest.java  WebTestConfiguration.java
(+121 files in other folders)
