dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation('com.baomidou:mybatis-plus-boot-starter')
    implementation('org.redisson:redisson-spring-boot-starter')

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation('mysql:mysql-connector-java')
    testImplementation('com.h2database:h2')
}