dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation('com.alibaba.nacos:nacos-client')
    implementation('cn.hutool:hutool-all')

    testImplementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}